<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Background Changer</title>
</head>
<body>
    <section>
        <div class="container">
            <table>
                <thead>
                    <tr>
                        <td class="year">Year</td>
                        <td>Location</td>
                        <td>Industry</td>
                    </tr>
                </thead>
                <tr>
                    <td class="year">2000</td>
                    <td>Navaloski</td>
                    <td>Computing</td>
                </tr>
                <tr>
                    <td class="year">2004</td>
                    <td>Tokyo</td>
                    <td>Automobile</td>
                </tr>
                <tr>
                    <td class="year">2003</td>
                    <td>Nexus</td>
                    <td>Smartphone tech</td>
                </tr>
                <tr>
                    <td class="year">2005</td>
                    <td>Braxton</td>
                    <td>Health</td>
                </tr>
            </table>
            <div class="btn-div">
                <button>
                    Click to change Background
                </button>
            </div>
        </div>
    </section>
</body>
</html>